# HeartstoneServer

./: pom.xml
src/main/kotlin/org/shiishiji/: Connection.kt  ErrorResponse.kt  Main.kt  create_schema_mysql.sql
src/main/kotlin/org/shiishiji/controller/: CardController.kt  LotteryController.kt  TypeController.kt  UserController.kt
src/main/kotlin/org/shiishiji/controller/request/user/: AddUser.kt
src/main/kotlin/org/shiishiji/controller/response/: ErrorResponse.kt  FailureResponse.kt  LotteryResponse.kt  Score.kt  SuccessResponse.kt
src/main/kotlin/org/shiishiji/enitity/: Card.kt  Lottery.kt  Type.kt  User.kt
src/main/kotlin/org/shiishiji/model/: Cards.kt  Lotteries.kt  Types.kt  Users.kt
src/test/kotlin/org/shiishiji/: MainTest.kt
src/test/kotlin/org/shiishiji/controller/: CardControllerTest.kt  LotteryControllerTest.kt  TypeControllerTest.kt  UserControllerTest.kt
